<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption</title>
    <link rel="stylesheet" href="../Adoption/adoption.css">
    <style>
        #form1
        {
            text-align: center;
            height: 300px;
            width: 395px;
            border-radius: 10%;
            opacity: 0.8;
            padding-top: 100px;
            padding-right: 100px;
        }
        label
        {
            width: 150px;
            display: inline-block;
        }
        body
        {
            background-image: url("https://s3.amazonaws.com/static.organiclead.com/Site-584657cb-81da-46c7-9b48-3c8c4dd0a097/shutterstock_582237535.jpg");
        }
    </style>
</head>
<body>
    <header class="body-header">
        <p id="name">MINI PAWS</p>
        <nav>
            <ul class="horizontal-list">
                <li> <a href="../Main_Page/Sem4_project.html"> Home </a> </li>
                <li> <a href="../About/about.html"> About </a> </li>
                <li> <a href="../Adoption/adoption.html"> Adoption </a> </li>
                <li> <a href="../Donate/donate.html"> Donate </a> </li>
                <li> <a href="#Feed Back"> Feedback </a> </li>
                <li class="login-signup"> <a href="../Login_Page/login.html"> Log in </a>  <a href="../Sign_up/signup.html"> Sign Up </a></li>
            </ul>
        </nav>
       
    </header>
    <br><br>
    <center>
        <form action="" id="form1">
        <label for="">Name:</label>
        <input type="text" name="name">
        <br><br><br>
        <label for="">Pet ID:</label>
        <input type="number" name="phone number">
        <br><br><br>
        <label for="">Pet Type:</label>
        <input type="text" name="oet type">
        <br><br><br>
        <label for="">Breed:</label>
        <input type="number" name="breed">
        <br><br><br>
        <button>ADOPT</button>
    </form>
</center>
</body>
<footer>
    <ul class="horizontal-list  text-center social-icon">
        <li>
            <a href="https://www.youtube.com/" target="_blank"><img src="../images/youtube.jpg" alt="YouTube">
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/vikas-verma-71578a229" target="_blank"> <img src="../images/linkedln.png"
                    alt="linkedln">
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook.png" alt="Facebook">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank"> <img src="../images/insta.png" alt="Instagram">
            </a>
        </li>
    </ul>
</footer> 
</html>